Bazy/MainWindow.xaml

<Window x:Class="BazyDanych2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazyDanych2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CustomQueue" Height="356" Width="700
        " HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" MaxWidth="1000" MaxHeight="1000" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid MaxWidth="697.2" MaxHeight="320.8" Margin="0,0,-182,0" HorizontalAlignment="Left" Width="826">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="218" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="162" AutoGenerateColumns="False" ItemsSource="{Binding}" Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Path=IDGracza}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Nick" Width="*" Binding="{Binding Path=Nick}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>


        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Height="45" RenderTransformOrigin="0.47,-0.215" Click="Dodaj" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Zmień" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.347,13.111" Margin="106,11,0,0" Height="45" Click="Zmien" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="36,11,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="Usun" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Wpisz id" VerticalAlignment="Top" Width="63" Margin="7,31,0,0" GotFocus="Id" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="nick" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Wpisz nick" VerticalAlignment="Top" Width="180" Margin="7,59,0,0" GotFocus="Nick" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="steam" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Wpisz steam id" VerticalAlignment="Top" Width="180" Margin="7,88,0,0" GotFocus="IdSteam" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="nazwa" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Wpisz nazwe konta w grze" VerticalAlignment="Top" Width="180" Margin="7,116,0,0" GotFocus="NickWGrze" Grid.Column="2" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid" Grid.Column="3" HorizontalAlignment="Left" Margin="13,42,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" IsReadOnly="True" RenderTransformOrigin="2.167,0.462" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkBox" Content="Używaj procedury" Grid.Column="2" HorizontalAlignment="Left" Margin="136,25,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="111" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Data dołączenia" Grid.Column="2" HorizontalAlignment="Left" Margin="7,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="26"/>
        <Button x:Name="button" Content="Widoki" Grid.Column="3" HorizontalAlignment="Left" Margin="13,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86" Height="45" Click="button_Click"/>
        <Button x:Name="button1" Content="Zaloguj" Grid.Column="3" HorizontalAlignment="Left" Height="28" Margin="3,169,0,0" VerticalAlignment="Top" Width="122" Click="button1_Click" Grid.Row="1"/>
        <Button x:Name="button2" Content="Raport" Grid.Column="3" HorizontalAlignment="Left" Margin="150,169,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Height="28" Click="button2_Click"/>
    </Grid>
</Window>
